body
  font-family: 'Roboto', sans-serif
.vacan
  &__title
    &__spec
      h1
        font-weight: 500
        font-size: 36px
        color: #000000
    &__actual
      margin-left: 4px
      margin-top: 19px
      p
        font-weight: 300
        font-size: 16px
        color: #333333
        span
          text-decoration: underline
          text-decoration-color: #008E62
    &__text
      margin-top: 22px
      p
        line-height: 23px
        font-size: 16px
        color: #333333
        margin-bottom: 0px
    &__vacansiya

      p
        line-height: 23px
        font-size: 16px
        color: #333333
  &__respon
    margin-top: 46px
    &__title
      h2
        font-weight: 500
        font-size: 25px
        color: #000000
    &__list
      margin-top: 15px
      ul
        padding-left: 0px
        margin-left: 17px
        li
          line-height: 34px
          font-size: 16px
          color: #000000
          margin-bottom: 1px
  &__requir
    margin-top: 50px
    &__title
      h2
        font-weight: 500
        font-size: 25px
        color: #000000
    &__list
      margin-top: 15px
      ul
        padding-left: 0px
        margin-left: 17px
        li
          line-height: 34px
          font-size: 16px
          color: #333333
          margin-bottom: 1px
  &__condit
    margin-top: 41px
    &__title
      h2
        font-weight: 500
        font-size: 25px
        color: #000000
    &__text
      margin-top: 16px
      max-width: 820px
      p
        line-height: 23px
        font-size: 16px
        margin-bottom: 12px
    &__we-offer
      p
        font-weight: 500
        margin-bottom: 4px
    &__list
      ul
        padding-left: 0px
        margin-left: 17px
        li
          line-height: 34px
          font-size: 16px
          color: #4F4F4F
          margin-bottom: 1px
  &__adv
    margin-top: 42px
    &__title
      h2
        font-weight: 500
        font-size: 25.0408px
        color: #2E2E2E
    &__list
      display: flex
      margin-top: 28px
      &__list-item
        display: flex
        align-items: center
        max-width: 450px
        .left
          padding: 0 10px
          img
            min-width: 60px
            min-height: 52px
        .right
          span
            font-weight: bold
            line-height: 17px
            font-size: 15px
            color: #2E2E2E
          p
            line-height: 20px
            font-size: 14px
            color: #2E2E2E
.feedback_wrap
  box-shadow: 1px 3px 29px rgba(0, 0, 0, 0.2)
  margin-top: 75px
  max-width: 1139px
  padding-top: 50px
  padding-bottom: 44px
  h4
    font-weight: 500
    font-size: 20px
    color: #000000
    text-align: center
    margin-bottom: 20px
  p
    line-height: 34px
    font-size: 16px
    text-align: center
    color: #333333
.form_offer
  display: flex
  justify-content: center
.form_resume
  display: flex
  font-weight: 300
  line-height: 26px
  font-size: 16px
  color: #4A4A4A
  p
    margin: 0
    padding: 0
    margin-top: 13px
    margin-right: 34px
  label
    margin: 0
    padding: 0
    display: block
    background: #E8E8E8
    width: 177.48px
    height: 36px
    border-radius: 5px
    color: #2E2E2E
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    margin-top: 12px
    font-size: 14px
    img
      margin-right: 5px
  #file-load
    display: none
.check_ready
  display: flex
  justify-content: center
  margin-top: 37px
  h6
    margin-bottom: 0px
    margin-top: 3px
.send_btn_
  margin: 0 auto
  width: 147px
  height: 37px
  display: flex
  justify-content: center
  align-items: center
  color: white
  background: #008E62
  box-shadow: 0.6px 2.9px 29px rgba(46, 46, 46, 0.22)
  margin-top: 27px
form .form-item
        display: inline-block
        vertical-align: top
        position: relative
        margin-right: 120px
form .form-item label
          color: #038057
form .form-input
        outline: 0
        height: 50px
        padding: 2px 0px
        border: none
        border-bottom: 1px solid #D8D8D8
        width: 247px
        padding-left: 2px
form .form-label
        position: absolute
        pointer-events: none
        left: 0px
        top: 0px
        line-height: 40px
        -webkit-transition: 0.3s
        transition: 0.3s
form .form-input:focus
        border-bottom: 2px solid #038057
form .form-input:focus ~ .form-label,
form .form-input:not(:focus):valid ~ .form-label
        top: -15px
        font-size: 14px

.review-no-check[type="checkbox"]
  display: none

.revi-polic__label
  width: 27px
  height: 17px
  position: relative

.review-no-check[type="checkbox"] + span
  position: absolute
  left: 0
  top: 5px
  width: 33px
  height: 33px
  background: url(../img/cube.png) no-repeat
  cursor: pointer

.review-no-check[type="checkbox"]:checked + span
  background: url(../img/cubenk.png) no-repeat
.vacan__back
  text-align: center
  margin-top: 56px
  a
    line-height: 34px
    font-size: 16px
    text-align: center
    text-decoration-line: underline
    color: #038057
@media all and (max-width:1000px)
  .vacan__adv__list
    flex-direction: column
    align-items: center
  .vacan__adv__list__list-item
    margin-bottom: 30px
@media all and (max-width:770px)
  .form_offer
    display: block
    text-align: center
  .form-item
    margin-right: 0px!important
  .form_resume
    justify-content: center
@media all and (max-width:580px)
  .feedback_wrap
    width: 100%
  .container
    padding: 0 18px
  .check_ready
    padding-left: 15px
